MONGODB_URI=mongodb+srv://reboost:8Y1CiAOkA2Xa27od@reboost.ptl6xsx.mongodb.net/?appName=reboost
JWT_SECRET=reboost_jwt_secret_key_2024_production_secure_random_string_32_chars
PORT=5000
NODE_ENV=development